samples/sproutcore
------------------

The orig.tar.gz uploaded to debian has the samples/sproutcore directory
removed since it contains a hundred of files with different copyright holders
and I'm too lazy to check all of them, moreover this sample is not even listed
in the README describing the available samples.

samples/todo/jquery
-------------------

jquery-1.2.3.min.js is shippend in the examples files, but no non-minimized
version is shipped. We thus added it to the tarball.
